anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==21.4.0
auditwheel==5.1.2
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
carla==0.9.13
cffi==1.15.0
click==8.1.3
cycler==0.11.0
d2l==0.17.5
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
executing==0.8.3
fastapi==0.87.0
fastjsonschema==2.15.3
filelock==3.6.0
fonttools==4.33.3
gprof2dot==2021.2.21
h11==0.14.0
httptools==0.5.0
idna==3.4
importlib-resources==5.7.1
ipykernel==6.13.0
ipython==8.2.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
jedi==0.18.1
Jinja2==3.1.1
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.2.2
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyter-http-over-ws==0.0.8
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
kiwisolver==1.4.2
loguru==0.6.0
lxml==4.8.0
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
nbclient==0.6.0
nbconvert==6.5.0
nbformat==5.3.0
nest-asyncio==1.5.5
notebook==6.4.11
numpy==1.21.5
opencv-python==4.6.0.66
packaging==21.3
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
platformdirs==2.5.2
prometheus-client==0.14.1
prompt-toolkit==3.0.29
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pydantic==1.10.2
pyelftools==0.28
pygame==2.1.2
Pygments==2.11.2
pyparsing==3.0.8
pyrsistent==0.18.1
python-dateutil==2.8.2
python-dotenv==0.21.0
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.3.0
QtPy==2.0.1
requests==2.25.1
Send2Trash==1.8.0
sniffio==1.3.0
soupsieve==2.3.2.post1
srt==3.5.2
stack-data==0.2.0
starlette==0.21.0
sumolib==1.12.0
terminado==0.13.3
tinycss2==1.1.1
torchaudio==0.11.0+cu113
torchvision==0.12.0+cu113
tornado==6.1
tqdm==4.64.0
traci==1.12.0
traitlets==5.1.1
typing_extensions==4.2.0
uvicorn==0.19.0
uvloop==0.17.0
virtualenv==20.14.1
vosk==0.3.43
watchfiles==0.18.1
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.4
widgetsnbextension==3.6.0
zipp==3.8.0
